{
  "name": "test-automation",
  "version": "1.0.0",
  "description": "Testy automatyczne w cypressie. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "open": "npx cypress open"
  },
  "author": "Paulina W",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.6.2",
    "cypress-file-upload": "^5.0.8"
  }
}
